<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Winter Wonderland in 2021</title>
        <meta charset = "utf-8">
        <meta name = "author" content = "Amanda Karjalainen">
        <meta name = "description" content = "This is an exercise to practice making web pages.">
    </head>
    <body>
        <h1><u>Exercise 1</u>:</h1>
        <h1>Long time no see, Winter Wonderland</h1>
        <p>We have not seen such a beautiful out-fashioned winter weather in Finland in years</p>
        <p>and yet it happened almost in one night.</p>
        <img src = "Images/snow.jpg" alt = "a snowy picture" title = "A snowy picture" width = "500" height = "333">
        
        <h3>More snow is expected throughout a country</h3>
        <p>Many parts of the country may see at least from 10 to 50 centimeters of snow<p>
        <p>depending the location. Road conditions are bad because of the snowstorm</p>
        <p>and strong winds dropping the temperature to -10 degree Celsius or colder.</p>

        <h4><b><u>Links:</u></b></h4>
        <ul><i>
            <li><a href="https://yle.fi/uutiset/osasto/news/heavy_snowfall_will_bring_hazardous_driving_conditions_to_east_and_south/11722238">Heavy snowfall will bring hazardous driving conditions to east and south</a></li>
            <li><a href="https://yle.fi/uutiset/osasto/news/heavy_snow_bitter_cold_in_this_weeks_forecast/11730662">Heavy snow, bitter cold in this week’s forecast</a></li>
            <li><a href="https://yle.fi/uutiset/osasto/news/finland_sees_return_of_old-fashioned_winter_weather/11726493">Finland sees return of "old-fashioned" winter weather</a></li>
        </i></ul>
        <!-- <h5><b>Sources</b> Yle</h5>-->
    </body>
</html>